<!-- test -->
<!DOCTYPE HTML>
<html lang="fr" class="normal facing">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js"></script>
    <script src="../../js/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet" href="../../vendors/normalize.css/normalize.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
              <div class="body">
                  <div class="bloc t-1 l-1 r-1 b-1 pluie" ></div>
                  <div class="bloc y0 x0 w9 b0 flow-presentation" style="margin-bottom: 0pt" ></div>
                  <div class="bloc t-1 l-1 r-1 b-1 flow-titre" ></div>
                  <!-- <div class="bloc t18 l0 w2 b6 flow&#45;punch" ></div> -->
              </div>
            </div>
        </div>
        <div id="page-2" class="paper">
            <div class="page">
              <div class="body">
                  <div class="bloc y0 x0 w9 h12 flow-presentation"></div>
                  <div class="bloc w0 h3 flow-infos" style="left:47mm;top:152mm;"></div>


                  <div class="bloc flow-img" style="height: 55mm; width: 20mm; top: 155mm;"></div>
                  <div class="bloc flow-img" style="height: 40mm; width: 20mm; left: 20mm; top: 166mm;"></div>
                  <div class="bloc flow-img" style="height: 25mm; width: 20mm; left: 50mm; top: 176mm;"></div>
                  <div class="bloc y0 x0 w9 h12  flow-glyphe"></div>
                  <div class="bloc t-1 l-1 r-1 b-1 flow-titre" ></div>
              </div>
            </div>
        </div>
    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/edito.html"
        class=""></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
    </script>
    <!-- <script charset="utf&#45;8"> -->
    <!--   for (var i = 0, len = 600; i < len; i++) { -->
    <!--     $('.pluie').append('i ') -->
    <!--   } -->
    <!-- </script> -->
</body>

</html>
